{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.*",
    "Xamarin.Forms": "2.3.4.267"
  },
  "frameworks": {
    "uap10.0.15063": {}
  },
  "runtimes": {
    "win10-x86": {},
    "win10-x86-aot": {}
  }
}